{
  "name": "digigrow",
  "version": "1.0.0",
  "description": "Teste prático para empresa digigrow",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lucca Dias Soncini",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  }
}
